VITE_BASE_PATH="/basilisk/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBNRw7a0hwhLG5QOa97Q8rkBDBa5n6dlWY",
  authDomain: "revisit-basilisk.firebaseapp.com",
  projectId: "revisit-basilisk",
  storageBucket: "revisit-basilisk.firebasestorage.app",
  messagingSenderId: "859195435255",
  appId: "1:859195435255:web:ff8271f9ad772dfd6c0bf2",
  measurementId: "G-T6WGSWE3Q4"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Le8PwosAAAAAMhiLIpUmpBLrHtb_rXqh-GLQYMb" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
